PORT="3001"
DATABASE="mongodb://127.0.0.1:27017/markettime"
SECRET_PRIVATE_KEY="markettime"

# gmail credential
HOST='smtp.ethereal.email'
GMAIL='benton.legros77@ethereal.email'
PASSWORD='z4hpeHMSuY74u8gyFW'